 {
 "manifest_version": 2,

 "name": "Art Up Your Tab – Tracking Free",
 "version": "1.2.2",
 "short_name": "Art Up Your Tab – Tracking Free",
 "description": "Art Up Your Tab – Tracking Free with carefully selected artworks from the rich collection of Europeana, without Google Analytics.",
 "homepage_url": "https://github.com/burnoutberni/artupyourtab",
 "icons": {
    "128": "icon/icon128.png",
    "16": "icon/icon16.png",
    "48": "icon/icon48.png"
 },

 "chrome_url_overrides": {
    "newtab": "stART/stART.html"
 },
 "permissions": [
    "storage",
    "http://www.art-tab.eu/wp-content/"
 ]

}
